.products {
  height: 100%;
  background-color: #f7f4f4;
  padding: 120px 0;
  &__inner {
    display: grid;
    gap: 30px;
    grid-template-areas:
      'aside content'
      'newsLetter newsLetter';
    grid-template-columns: minmax(200px, 268px) 1fr;
  }
}

@media (max-width: 800px) {
  .products__inner {
    grid-template-columns: minmax(160px, 180px) 1fr;
    gap: 15px;
  }
}
@media (max-width: 650px) {
  .products {
    padding: 30px 0;
  }
  .products__inner {
    grid-template-columns: minmax(160px, 180px) 1fr;
    grid-template-areas:
      'aside aside'
      'content content'
      'newsLetter newsLetter';
  }
}
